<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Internship at Google &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/life" rel="category">Life &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Internship at Google</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2015/02/internship-at-google/" rel="bookmark">
					<time class="entry-date" datetime="2015-02-12 15:49:11 -0500 -0500">
						February 12, 2015
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>Today I got accepted for an <strong>Internship</strong> at <strong>Google</strong> this summer! <strong>This is so crazy</strong>.</p>

<p><img src="https://i.imgur.com/EyYSvO6.png" alt="" /></p>

<p><strong>I haven&rsquo;t yet come back to my senses</strong>. There&rsquo;s so much I want to write regarding this, mostly about the process so far, which started on <strong>September 12th</strong> <em>(exactly 5 months ago!)</em>, specifically because there&rsquo;s some people in my university afraid or unsure of applying <em>(even if university recruiters try to motivate people to do so)</em>, so I believe a personal account of my process so far <em>(regarding applying, the interviews, process structure, etc)</em> would be really useful and motivating for some people I know <em>(and perhaps some others I don&rsquo;t, which still may find this interesting).</em></p>

<p>Of course, I have <a href="https://en.wikipedia.org/wiki/Survivorship_bias"><strong>survivorship bias</strong></a>, since this is viewed from the eyes of someone who <em>&lsquo;made it through the process&rsquo;</em>, so <strong>there&rsquo;s no guarantee that following the very same steps will yield the very same results</strong>, as I believe there&rsquo;s always a substantial part of luck involved <em>(people keep believing that their success was completely at their hands, or that because there&rsquo;s plenty of focus on stories about people who succeeded, it may look easier, but its because almost nobody hears or tells the stories of failure, which can even come to really capable people but that bad timing/placing/luck caused them to fail)</em>, so the purpose of this is just being an account of my story, and that you should look into others&rsquo; stories, even if those are stories of success or failure, to build your own opinion, and to set on your own personal development path looking to achieve what you want to.</p>

<p>Also there are details I can&rsquo;t talk about <em>(like specific interview questions or other concrete details of the process)</em>, so I&rsquo;ll try explaining it best as possible, also <strong>updating this blog entry every step along the process <em>(which takes several months)</em></strong>.</p>

<ol>
<li><a href="#I"><strong>The Visit From The Googlers, August 20th</strong></a></li>
<li><a href="#II"><strong>Sending the Resumé, September 11th ~ 12th</strong></a></li>
<li><a href="#III"><strong>The Technical Interviews, September 29th</strong></a></li>
<li><a href="#IV"><strong>The Host Matching Process, November to January</strong></a></li>
<li><a href="#V"><strong>The Background Check</strong></a></li>
<li><a href="#VI"><strong>The Visa Process</strong></a></li>
<li><a href="#VII"><strong>The End&hellip; Or The Start!</strong></a></li>
</ol>

<p><a name="I"></a><br />
<br />
<hr />
<br />
<strong>1. The Visit From The Googlers, August 20th</strong></p>

<table>
<thead>
<tr>
<th>The Googlers</th>
<th>The Audience</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/gTEQcCx.jpg"><img src="https://i.imgur.com/gTEQcCx.jpg" alt="" /></a></td>
<td><a href="https://i.imgur.com/K2yxbEO.jpg"><img src="https://i.imgur.com/K2yxbEO.jpg" alt="" /></a></td>
</tr>
</tbody>
</table>

<p><em>(The leftmost guy, <a href="https://plus.google.com/+Andr%C3%A9sMej%C3%ADaPosada/posts">Andrés</a>, is an engineer at Google, graduated from my university, and is someone whom I admire in a strange ~ positive way! Also, all three of them and an unseen fourth are Colombians :-P The pictures are by <a href="https://plus.google.com/+MiguelAndr%C3%A9sY%C3%A1%C3%B1ezBarreto/posts">Miguel</a>, the rightmost guy, and a terrific human being).</em></p>

<p>Every year some <strong>Googlers</strong> <em>(engineers and university recruiters)</em> do a tour across several universities from many countries <em>(I think that they try sending Googlers native from a country to that country if possible)</em> to do talks to students about the prospect of doing an <strong>internship</strong>, or better yet, <strong>working full time</strong> for them. The engineers talk mostly about the work environment and the <strong>cool things</strong> <em>(a.k.a perks)</em> they have, the incredible projects they work on, and how working on the products of such a critical company requires <strong>technical skill</strong> and <strong>dedication</strong> and can lead to very <strong>rewarding</strong> and <strong>fulfilling</strong> work experiences.</p>

<p><em>(I personally believe that the perks are nice, but shouldn&rsquo;t be the most important factor when choosing a job. Of course one wants to work in a great place and feel comfortable, but then, what good is a place that offers you a ton of stuff to make you feel comfortable, but what you do there isn&rsquo;t rewarding or fulfilling? It would be like trying to lure people into an awful job just because of the benefits. At least it seems Google is a mix of both good things, a comfortable workplace with great perks, and getting to work on really neat stuff! Also, they cover many basic needs, which helps in the &lsquo;landing&rsquo; or &lsquo;transition&rsquo; of people coming from abroad).</em></p>

<p>Then, university recruiters deal with questions more related to the <a href="https://www.google.com/about/careers/students/howtoapply.html">process of applying</a>, <a href="https://www.youtube.com/watch?v=5wa9J7iXOh0&amp;autoplay=1">resumé advice</a>, etc, <strong>but it doesn&rsquo;t mean that you can&rsquo;t apply if Google doesn&rsquo;t visit your university! Of course you can!</strong></p>

<p><a href="http://google.com"><strong>They handed us this particular sheet, which contains very useful information for students.</strong></a></p>

<p>Then, to engage students into <strong>asking</strong> questions to the Googlers, or <strong>answering</strong> tricky questions from them regarding Google trivia or things said previously in their presentation <em>(for those really paying attention)</em>, they gave things like key chains, t-shirts, pens, etc <em>(and in past years, lovely things like <a href="https://www.youtube.com/watch?v=fq5rwtYD4RQ">this</a>)</em>. But this year, there was an even better prize, a <strong>Chromecast</strong>, just a single one, and I won it! It wasn&rsquo;t related to asking or answering questions, but a small challenge they posed, <strong>one really related to their actual interviewing process</strong>.</p>

<p>They gave everyone interested in participating a <strong>white, empty flashcard</strong>, and a <strong>pen</strong>. Then, they said <em>&lsquo;In that flashcard, write a program that will read several lines from the standard input, and will output them in the same order, but skipping repetitions&rsquo;</em> then whenever people finished, they should hand over the card and wait for the winner to be announced <em>(now that I think about it, this is like the <a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?uniq">UNIQ</a> program in UNIX)</em>. At first it seemed easy, but there was a <strong>time constraint</strong> <em>(and also other people running for it)</em>, and it had to be done by memory, no way to use an IDE for <strong>syntax checking</strong>. I tried to <em>keep it cool</em> but nonetheless <em>felt pressured</em>, because hey, it was a Chromecast! Still, I gave them the flashcard <em>(first!)</em> but the winner wasn&rsquo;t who did it first, but an engineer checked the code, and if it was valid, it would be inserted into a bag, so that someone in the end would pick a flashcard from it randomly, and that would be the winner. <strong>They asked someone else to draw the flashcard <em>(the lady at my left, Andrés&rsquo; mom)</em> and it was mine!</strong></p>

<table>
<thead>
<tr>
<th>What Makes Google What It Is</th>
<th>Andres&rsquo; Mom, Me, and Miguel</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/eXudALr.jpg"><img src="https://i.imgur.com/eXudALr.jpg" alt="" /></a></td>
<td><a href="https://i.imgur.com/LCijXn5.jpg"><img src="https://i.imgur.com/LCijXn5.jpg" alt="" /></a></td>
</tr>
</tbody>
</table>

<p>The lesson about this small contest, is that it really relates to how their interviews are. The interview problems are meatier of course, but basically they consist of questions that are not <em>that</em> hard themselves, but that involves knowledge of <strong>data structures and algorithms</strong>, that you are under a <strong>time constraint</strong>, and that you don&rsquo;t have access to an IDE for <strong>syntax checking</strong> <em>(in the past I think people used to write code in a sheet of paper or a whiteboard via videoconference, but now you write it in Google Docs for the interviewer to see it in real time).</em></p>

<p>I was myself amongst the people afraid of applying, doubting of my own skills and not really sure if I would make the cut, but <strong>Andrés</strong> told me that I should really give it a try, that it wasn&rsquo;t <em>that</em> hardcore to make it through, and <strong>that applying is better than not even trying</strong>, and that was true, because not doing so results in a 0% chance of getting in, whereas trying would increase that chance <em>a bit</em> heh.</p>

<p><a name="II"/></a>
<br />
<hr />
<br />
<strong>2. Sending the Resumé, September 11th ~ 12th</strong></p>

<p><img src="https://i.imgur.com/qEFeZ7P.png" alt="" /></p>

<p>I followed their <a href="https://www.youtube.com/watch?v=5wa9J7iXOh0">resumé building guidelines</a>, and submitted it on the <strong>11th</strong>. By the next day, I got contacted by a recruiter asking me to arrange dates for the <strong>technical interviews</strong>.</p>

<p><img src="https://i.imgur.com/kwgn7eL.png" alt="" /></p>

<p>I&rsquo;ve heard many people don&rsquo;t even make it past this first screening and are not even called for interviews, so your resumé has to make a <strong>good first impression</strong>. Also, I don&rsquo;t know if a human does the first check anymore, as I&rsquo;ve heard some places pre-screen resumés with automated software looking for certain keywords as a <em>pre-filter step</em>. My advice at this point is to make a resumé no longer than 2 pages, and list the most <a href="https://google.com">substantial stuff</a>, because even if a human checks it, I bet they don&rsquo;t take longer than 30 seconds rapidly skimming through it due to the high volume of candidate submissions they are getting.</p>

<p>By the way, when filling the application form there&rsquo;s a field for indicating if you know any Googler, kind of a <strong>recommendation field</strong>. I <em>sorta</em> know two of them, not friends, just acquaintances, but I didn&rsquo;t put them in there because I really wanted to earn this myself, not with the help of someone inside.</p>

<p>Also, not everything is awards, contests and grades. Sure those may help, but they told us they look for actual work experience, like having been a <strong>teacher/research assistant</strong> <em>(teaching others is very hard but very rewarding)</em>, having contributed to <strong>projects</strong> <em>(open source, personal projects, etc)</em>, having worked with a diverse set of <strong>tools/languages</strong> <em>(not being a one-trick pony)</em>, and the <strong>extracurricular courses</strong> you&rsquo;ve taken <em>(which show a huge desire for learning outside the classroom).</em></p>

<p><a name="III"/></a>
<br />
<hr />
<br />
<strong>3. The Technical Interviews, September 29th</strong></p>

<p>I indicated 5 potential days for the technical interviews, and they choose one of them, to assign both interviews to that day, almost back to back, with a bit of time in between.</p>

<p><img src="https://i.imgur.com/94tMnt0.png" alt="" /></p>

<p>My interviews were both scheduled for <strong>September 29th</strong>. The structure of each one was pretty straightforward, it was with an engineer from any area, who introduced itself, mentioned its area of work and perhaps other bits about its experience there <em>(it makes things a bit chattier, like 5 minutes of lets get to know each other!)</em> and then the interview starts.</p>

<p>They give you a problem, in a <strong>Google Docs</strong> file, and you&rsquo;ll write code in there for both to see in real time. No access to documentation. No code completion. No syntax highlighting! You talk via their <strong>Hangouts</strong> platform, or in a regular <strong>Cellphone/Phone</strong> call. I <strong>STRONGLY</strong> suggest talking via <strong>Hangouts</strong>, my firsthand experience is that internet calls are a thousand times better <em>(regarding quality and stability)</em> than phone calls, <strong>specially if its an international call</strong>.</p>

<p><img src="https://i.imgur.com/SSUBgUU.png" alt="" /></p>

<p>Also, I have a hint of my own: <strong>don&rsquo;t rush to start writing code right away in the document</strong>, if there&rsquo;s something not quite clear from the problem statement, or there are things you think could be implied from it but are not sure whether to consider that implication true or not, ask first, <strong>don&rsquo;t make assumptions</strong>. Also try to make it chatty, its not like on the other end there&rsquo;s a teacher just evaluating you, its a person that may give you hints <em>(though try to not rely much on that)</em> and also engage in thoughtful conversations about the approach taken for a given problem.</p>

<p>I then waited for the result to come, as the recruiter said, it would take <strong>1 to 2 weeks</strong>, but it came <strong>the next day!</strong> I guess that I applied very early, when there weren&rsquo;t that much people taking interviews. This is then another advice, <strong>apply as early as you can</strong>, so you get results faster, and if it doesn&rsquo;t goes through, you get to evaluate other options elsewhere while there is still time.</p>

<p><img src="https://i.imgur.com/6Kq6ilT.png" alt="" /></p>

<p>You can actually get called for a <strong>third</strong> technical interview, a friend had to do it, but I&rsquo;m not sure what are the reasons for this to happen. Is it that you did really good on an interview, but not on the other, but still they want to give you the chance to redeem yourself? <strong>Who knows.</strong></p>

<p>But still, I consider this part of the process <strong>has much to improve</strong>. At least they&rsquo;ve come a long way from past times when they were very strict with <a href="http://www.businessinsider.com/how-google-hires-people-2013-6">GPAs</a> and <a href="http://www.theatlantic.com/business/archive/2013/06/google-finally-admits-that-its-infamous-brainteasers-were-completely-useless-for-hiring/277053/">brain teasers</a>, but there&rsquo;s still parts of it where I believe they can do <strong>better</strong>. Surely technical interviews with data structures and algorithms questions are important, but this is just an aspect of what constitutes a <em>good</em> <strong>Computer Scientist</strong> or <strong>Software Engineer</strong>.</p>

<p>This strict filtering depending on solving two problems and not talking through more <strong>thorough</strong> topics allows them to easily remove a lot of potential candidates, seeking to weed out <strong>false-positives</strong> <em>(not very skilled ~ capable ~ experienced people getting through the process)</em>, but in the process it also causes several <strong>false-negatives</strong> <em>(very skilled ~ capable ~ experienced people that for one reason or another didn&rsquo;t do good here)</em>.</p>

<p>There could be more <strong>thorough</strong> challenges for the candidates to assess knowledge and experience, like thinking about system design, but such thorough things are more time consuming to evaluate at this stage considering the amount of people <em>(it must be harder to evaluate whether a system designed by someone makes sense than evaluating if someone came to an optimal solution to a data structures and algorithms problem).</em> Later in the process there&rsquo;s indeed this kind of assessment, but you can only get there if you make it through these two interviews.</p>

<p><a name="IV"/></a>
<br />
<hr />
<br />
<strong>4. Host Matching and Interview, From November to January</strong></p>

<p><em>Post still in writing</em></p>

<p><a name="V"/></a>
<br />
<hr />
<br />
<strong>5. The Background Check</strong></p>

<p><em>Post still in writing</em></p>

<p><a name="VI"/></a>
<br />
<hr />
<br />
<strong>6. The Visa Process</strong></p>

<p><em>Post still in writing</em></p>

<p><a name="VII"/></a>
<br />
<hr />
<br />
<strong>7. The End&hellip; Or The Start!</strong></p>

<p><em>Post still in writing</em></p>

<!--
**Many feel down after being not making it past at any part of the process, be it the technical interviews, the host matching phase, the host interview phase, many even question their self worth, and let me tell them, Google may be a great company, but its just that, a company, not a subject of devotion or something for thinking you are worthless if you don't get to work for them.** -->

<p>*The process is far from over, there&rsquo;s still the <strong>Visa</strong> thing, but as far as <strong>Google</strong> is concerned, I got past their interviews and their project matching, which makes me really happy and optimistic for whats about to come! Once the Visa process has finalized, I&rsquo;ll update this blog entry to detail very thoroughly what my experience of this whole process (from the moment of applying to the moment of getting the visa) has been!*</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/google" rel="tag">Google</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/internship" rel="tag">Internship</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/summer" rel="tag">Summer</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>