<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>CraZe On The Web &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/arts" rel="category">Arts &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">CraZe On The Web</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2015/05/craze-on-the-web/" rel="bookmark">
					<time class="entry-date" datetime="2015-05-14 03:29:55 -0500 -0500">
						May 14, 2015
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>I&rsquo;ve never had some sort of online <strong>publicity strategy</strong>. Haven&rsquo;t paid for publicity, nor stormed the kind of websites where people go to show their shiny new apps and have others review it. My strategy has been very local, as in sharing stuff to my circle of contacts in <strong>Facebook</strong>, installing it myself to <strong>friends&rsquo;</strong> devices <em>(who then install it to their friends and families)</em>, or sneakily installing or opening it at random <strong>tech stores</strong> in the showcased phones and computers. Locally its a blast doing that, but I&rsquo;ve never been sure of how to go around trying to promote an app in the <strong>online world</strong>.</p>

<p>One attempt I did make was nearly 1~2 years ago, I created an <a href="https://instagram.com/crazeapp">Instagram</a> for drawings made with the <a href="https://craze.herokuapp.com">Web</a> / <a href="https://play.google.com/store/apps/details?id=com.zubieta.craze">Android</a> apps, posting images with hashtags hoping for people to find them <em>(though one thing I didn&rsquo;t do was going into other related pages begging for their followers&rsquo; attention in comment sections, that is very annoying)</em>. After a while though, I kinda neglected the account, and I started posting most drawings on <strong>Imgur</strong> privately <em>(<a href="https://imgur.com/a/VxwIm">Web Album</a>, <a href="https://imgur.com/a/fdEgK">Android Album</a>)</em>. But just the few pictures containing hashtags I had posted on <strong>Instagram</strong> made its way across several users, resulting not only in people knowing about it and liking the pictures, but also some people creating <strong>awesome</strong> stuff with it, even on a constant basis, sometimes with the hashtags, <strong>the prime example being:</strong></p>

<p><a href="https://instagram.com/space_mandala"><img src="https://i.imgur.com/BwKcxoT.png" alt="" /></a></p>

<p>This a very peculiar user. From what I gather, the name is <strong>Eduardo Benko</strong>, a <a href="https://soundcloud.com/djebenko">Psyche-Trance DJ</a> from <em>Sao Paulo, Brazil</em>. His drawings are very crazy and attentive to detail, also mixing a lot of parameters, brushes and palettes in cool ways! Here are some drawings of his, made with the app, but has way more on his <a href="https://www.facebook.com/djebenko">Facebook Page</a> and <a href="https://instagram.com/space_mandala">Instagram</a>! I really hope he continues to spread the <strong>love</strong>, and also recommending the app to people :-)</p>

<table>
<thead>
<tr>
<th><a href="https://i.imgur.com/O0fBa7Y.jpg" title="Imgur"><img src="https://i.imgur.com/O0fBa7Y.jpg" alt="" title="Imgur" /></a></th>
<th><a href="https://i.imgur.com/S0pxGkr.jpg" title="Imgur"><img src="https://i.imgur.com/S0pxGkr.jpg" alt="" title="Imgur" /></a></th>
<th><a href="https://i.imgur.com/8H4xFmk.jpg" title="Imgur"><img src="https://i.imgur.com/8H4xFmk.jpg" alt="" title="Imgur" /></a></th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/VUkW2jf.png" title="Imgur"><img src="https://i.imgur.com/VUkW2jf.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/vYWcl6M.png" title="Imgur"><img src="https://i.imgur.com/vYWcl6M.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/e2NqwZr.png" title="Imgur"><img src="https://i.imgur.com/e2NqwZr.png" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<p>I feel a warm feeling inside akin to <strong>love</strong> when I hear about all kinds of people using the application. People waiting in queues. People using it during show intermissions. People using it at parties. People using it for homework / projects. People using to pass time. But that feeling intensifies when its people looking for <strong>spiritual inspiration</strong>, and also <strong>children</strong> and <strong>elderly people</strong>, which are the most free in mind and eager to express themselves, which is related to the next user I found, <a href="https://instagram.com/ooathaenaoo/">Athaena</a>.</p>

<p>She has a particular sensitivity for nature and artistic stuff, but also has an awesome little cousin who drew these psychedelic <em><strong>butterflies ~ papillons</strong></em>! I had heard of children using it, but never seen the results of such <strong>beautiful</strong> interaction. A kid does not expect to make something perfect, not even something for others to approve, just to make something as it envisions it to be! Like <strong>Picasso</strong> once said, <em>&lsquo;Every child is an artist, the problem is how to remain one when growing up&rsquo;</em>. Perhaps when growing up, we start seeking to make things in a way that approaches <em>&lsquo;perfection&rsquo;</em> <em>(perhaps a false perfection defined by society standards)</em>, doing <em>&lsquo;rational&rsquo;</em> stuff, and while at that also looking for others to approve and like what we do, losing the essence of just doing things how we feel like doing them.</p>

<table>
<thead>
<tr>
<th><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/v_WajqLsV9/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">So I was fooling around with this #crazeapp when my 5 year old little cousin Shana told me that she wanted to draw a butterfly. This is what she came up with #amazinglightchild #mandala #creativity</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A video posted by Athaena (@ooathaenaoo) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-11-29T16:10:34+00:00">Nov 29, 2014 at 8:10am PST</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script></th>
<th><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" height:100%;background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/v_X6yALsSZ/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">5 year old Shana&#39;s #crazeapp #artwork&hellip; She called the first one #papillon :)</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A video posted by Athaena (@ooathaenaoo) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-11-29T16:23:42+00:00">Nov 29, 2014 at 8:23am PST</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<p>Right now, the <a href="https://craze.herokuapp.com">Web</a> / <a href="https://play.google.com/store/apps/details?id=com.zubieta.craze">Android</a> apps are <strong>free</strong> <em>(even ad-free)</em>, the code is hosted at my <a href="https://github.com/Zubieta">GitHub</a>, the <strong>Android</strong> app has over <strong>50.000</strong> lifetime installs <em>(since June 10, 2013)</em> with a current install base of almost <strong>10.000</strong> users, and with nearly <strong>1.000</strong> reviews it maintains a great score!</p>

<p><a href="https://i.imgur.com/pc0IUQr.png"><img src="https://i.imgur.com/pc0IUQr.png" alt="" /></a></p>

<p>The current distribution of users is as follows. Note that even with <strong>50.000</strong> lifetime installs, only near <strong>10.000</strong> have been retained. I&rsquo;m looking for ways to improve this.</p>

<p><a href="https://i.imgur.com/NrSqD5I.png"><img src="https://i.imgur.com/NrSqD5I.png" alt="" /></a></p>

<p><strong>Now, these are some of my favorite comments :-)</strong></p>

<p><a href="https://i.imgur.com/H0QYcvE.png"><img src="https://i.imgur.com/H0QYcvE.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/dolHHLb.png"><img src="https://i.imgur.com/dolHHLb.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/IsYZegg.png"><img src="https://i.imgur.com/IsYZegg.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/VdA7jTK.png"><img src="https://i.imgur.com/VdA7jTK.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/wwVipm2.png"><img src="https://i.imgur.com/wwVipm2.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/ZHBdEVJ.png"><img src="https://i.imgur.com/ZHBdEVJ.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/zbbYZDO.png"><img src="https://i.imgur.com/zbbYZDO.png" alt="" /></a>
<br />
<a href="https://i.imgur.com/YNGwnW7.png"><img src="https://i.imgur.com/YNGwnW7.png" alt="" /></a></p>

<p><strong>But then, not everything could be perfect.</strong> The most common reason of <strong>dislike</strong> <em>(made evident in the ratings comments)</em> is the configuration UI, which admittedly, is a hack. I believe this is the biggest deterrent that prevents people from retaining the app. Its a very simple and rudimentary UI, perhaps too much, as its text only <em>(it being an artistic app which would likely need a rich interface)</em>.</p>

<p><a href="https://i.imgur.com/NtvlAg8.png"><img src="https://i.imgur.com/NtvlAg8.png" alt="" /></a></p>

<p>Practically all of the development efforts have gone on to creating the <em>&lsquo;graphics&rsquo;</em> stuff, like coding the involved <em>maths, color things, brushes, effects</em>, all those <em>parameters</em> that gives flexibility to the app. You set them to have crazy combinations of values, and then you draw! The thing is that the UI for altering such parameters is <strong>awful</strong>.</p>

<p>Also, accessing the menu requires a <strong>options button</strong>, which was the norm at <strong>2.2</strong>, when the app was originally made. Now some manufacturers have got rid of the <strong>options button</strong>, replacing it with a <strong>multitasking button</strong>. The way around this is holding the <strong>multitasking button</strong> for a while, but many people do not know that, and its the second main reason of complaints in the reviews, <em>&lsquo;I can&rsquo;t access the options menu&rsquo;</em>.</p>

<p><strong>Well, thats it for now, I&rsquo;ll keep this post updated whenever I find in the internet any other peculiar person using CraZe around the world :-)</strong></p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>