<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>The BlackBerry 10 Experience &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">The BlackBerry 10 Experience</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2013/03/the-blackberry-10-experience/" rel="bookmark">
					<time class="entry-date" datetime="2013-03-26 21:46:47 -0500 -0500">
						March 26, 2013
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p><img src="http://31.media.tumblr.com/fa225f37defd8d02809642a740ce939c/tumblr_inline_mkalo96N9X1qz4rgp.jpg" alt="" /></p>

<p>Just today, my shiny new <strong>BlackBerry Z10</strong> <em>Limited Edition</em> arrived. How did I get it? In <strong>October 2012</strong> there were this series of events called <strong>BlackBerry Jam Sessions</strong> that were sort of a <strong>hackathon</strong> series to make apps for the new <strong>BlackBerry 10 OS</strong> platform, using either their <strong>Native SDK</strong>, the <strong>Android SDK</strong> <em>(limited to 2.3.4)</em> or <strong>Adobe AIR</strong>. Of course, I was interested in participating because I sorta knew how to develop for <strong>Android</strong>!</p>

<p><em>(Just as a note, the blog&rsquo;s <strong>Z10Z</strong> name is absolutely unrelated to the <strong>Z10</strong> name of the phone)</em></p>

<p>I think that the platform overall is nice, but I believe it came <strong>too late</strong>. BlackBerry took too long to get into the touchscreen smartphone market, with several monthly, or even yearly delays. They were kings with the physical keyboard models that predated current smartphones <em>(everyone I knew were crazy about these)</em> but were slowly phased out and forgotten by the incoming wave of <strong>Apple</strong>, <strong>Android</strong> and even <strong>Windows</strong> smartphones, being relegated to the corporate environment, and even there being replaced by this new technologies. In the end they came new to a place were others were already very mature, without bringing much new stuff, and requiring people to develop for yet another platform, so in my opinion they should have become a complete fork of <strong>Android</strong> and support immediately its full, huge application base, instead of giving limited support with some porting tools.</p>

<p><strong>Anyway, lets talk about the hackathon!</strong> In our team we developed an app for helping children and adolescents learn formulas from several <em>mathematics</em>, <em>geometry</em>, <em>chemistry</em> and other <em>sciences</em> topics, by inputting values into visual representations of whatever a formula was about, and finding the missing values, together with an explanation of such formulas. I was in charge of the software design and programming of the app, and putting together its visual interface.</p>

<p>Some friends did the gathering of resources <em>(images, formulas)</em>, others did the pitch <em>(all the talk about how it worked, the idea, the business model, guided by an awesomely crafted presentation)</em> and I did the coding and visual structuring. In the end, we won the <strong>Best Application Design</strong> award!</p>

<p><img src="https://i.imgur.com/glK0UQA.jpg" alt="" /></p>

<p>There were 5 awards, each one with a trophy, and a backpack. The Best App award took home a Playbook, which I think they sold, because well, selling it and dividing cash is better than arguing who should keep the tablet.</p>

<p>But it didn’t stop there! They gave every contestant a <strong>Blackberry Dev Alpha B</strong> unit, with the promise that if people had an app developed and approved into the <strong>Blackberry App World</strong> before January 21st <em>(later extended until February 28th)</em> they would qualify for exchanging the <strong>Dev Alpha B</strong> unit for a <strong>Red Limited Edition</strong> version of the finished <em>(retail)</em> <strong>Z10</strong>.</p>

<table>
<thead>
<tr>
<th>Boot Screen</th>
<th>Unfinished Body</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://i.imgur.com/AVi71zz.png" alt="" /></td>
<td><img src="https://i.imgur.com/lbIpY8i.png" alt="" /></td>
</tr>
</tbody>
</table>

<p>The application I had submitted was a port of the <strong>Android</strong> version of <a href="https://play.google.com/store/apps/details?id=com.zubieta.craze"><strong>CraZe</strong></a>! But I was kinda sad because at the day of the contest they didn’t say anything about the application submitted having to be one per person, I thought it would suffice for everyone in the team to exchange their <strong>Dev Alpha B</strong> for the <strong>Z10</strong>, so some people were unable to submit and get an application approved by the store and got stuck with the beta phone.</p>

<p><img src="https://i.imgur.com/C76Lxom.jpg" alt="" /></p>

<p><strong>1048 out of 12000 ever made!</strong> Many were eager to sell the phone, I won&rsquo;t <em>(even though I won&rsquo;t use it for the foreseeable future because I have a new Galaxy S3)</em>, but I&rsquo;ll keep it as some crown of achievement!</p>

<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/wp0C6Sa.jpg" alt="" /></th>
<th><img src="https://i.imgur.com/oV26fT4.jpg" alt="" /></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://i.imgur.com/X36dl2e.jpg" alt="" /></td>
<td><img src="https://i.imgur.com/TK5NjX9.jpg" alt="" /></td>
</tr>
</tbody>
</table>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/android" rel="tag">Android</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/blackberry" rel="tag">BlackBerry</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/eafit" rel="tag">EAFIT</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/hackathon" rel="tag">Hackathon</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>