<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Holidays of CraZe Times &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/arts" rel="category">Arts &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Holidays of CraZe Times</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2014/12/holidays-of-craze-times/" rel="bookmark">
					<time class="entry-date" datetime="2014-12-29 21:46:47 -0500 -0500">
						December 29, 2014
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p><a href="https://imgur.com/a/VxwIm"><img src="https://i.imgur.com/lMDyHG9.png" alt="" /></a></p>

<p><em>(Click the image to go to a web album containing several drawings that some people and myself have made with the application)</em></p>

<p>Like a long forgotten promise, from the depths of <strong>Christmas 2012</strong> <em>(oh, that weekend of the 7th~9th when I first did the web application)</em>, comes a brief resurrection of my psychedelic drawing app <a href="https://craze.herokuapp.com"><strong>CraZe</strong></a>, because I once promised myself that I’d make it multi-user ~ concurrent, but jokingly thought <em>‘nah, seems very hard to accomplish such a thing, maybe in 90 years’</em>. <strong>That promise has come true, 88 years earlier than expected heh.</strong></p>

<p>For me, <strong>Christmas</strong> vacations is usually a period where I tend to stay idle for long times, even weeks, reminiscing about the year that has just passed, what did I achieve <em>(or not)</em>, how much of my goals went through, or if I adquired new goals. Then feeling <strong>sad</strong>, feeling <strong>happy</strong>, feeling <strong>nostalgic</strong> of when I was a kid and past Christmasses, and mostly, <strong>having no idea of what to do with my free time</strong> <em>(perhaps having way too much ideas on what to do or what to learn but being too indecisive to follow through any of them because of the feeling of missing out on the others)</em> but then I start resolving to do some things, and dedicate myself for days non-stop on them and <strong>feel really good</strong> because of it, because its having full time to do what I want, completely free from university obligations.</p>

<p>Now, its <strong>Christmas 2014</strong>, and I spent most of it laying idle being too indecisive on what to do, but then I resolved to learn some further <strong>NodeJS</strong> stuff yesterday, and while reading about <a href="http://socket.io"><strong>SocketIO</strong></a>, which enables easy realtime communication between app frontend instances and a backend, I remembered that old promise about making my app multi-user ~ concurrent, and then kept reading all that morning and afternoon about it, which sufficed for spending the whole night and next morning bringing the project back from the land of the long-dead-code <em>(god my code styling and structuring was nefarious back then, two years ago)</em>, and successfully adapted it for such simultaneous drawing purposes.</p>

<p><img src="https://i.imgur.com/2MmBHRN.png" alt="" /></p>

<p>For using the updated functionality, you enter an initial <strong>Room</strong> called <strong>Lobby</strong>, with a predefined <strong>Guest</strong> username, the settings are at the right as usual, but now you have a row of buttons at the bottom, to <strong>check the users</strong> in your same room, to <strong>join another room</strong>, or to <strong>change your nickname</strong>. It draws every line, every point, that other users in the same room draw, in real time!</p>

<p>Also, someone told me that hosting at <strong>Heroku</strong> made things run a bit sluggish, but in my opinion its a good free hosting that provides backend functionality <em>(that is not PHP)</em>, and very easy to deploy to, all of which fulfills my basic needs!</p>

<p>You can find the code at <a href="https://github.com/Zubieta/CraZe_Web"><strong>GitHub</strong></a>, and make sure you <a href="https://craze.herokuapp.com"><strong>have a nice time drawing with it!</strong></a></p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/computational-art" rel="tag">Computational Art</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/computer-graphics" rel="tag">Computer Graphics</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/craze" rel="tag">CraZe</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>