<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Shine On You Crazy Fractal &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/arts" rel="category">Arts &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/music" rel="category">Music &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/science" rel="category">Science &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Shine On You Crazy Fractal</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2012/05/shine-on-you-crazy-fractal/" rel="bookmark">
					<time class="entry-date" datetime="2012-05-10 02:19:23 -0500 -0500">
						May 10, 2012
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-Lhw-qdXUis" frameborder="0" allowfullscreen></iframe>

<p><em>For all those Fractal Hearts</em><br />
<em>Convoluted, and complex</em><br />
<em>No matter how deep, full of detail</em><br />
<em>The intrinsic shape of The Universe</em></p>

<p>I this is a simulation in <strong>C++</strong> with <strong>SFML 2.0</strong>. Every frame is a <a href="https://en.wikipedia.org/wiki/Julia_set"><strong>Julia Set</strong></a> fractal rendered with a slightly varying initial parameter, so it gives the illusion that its evolving. The first strategy for varying the initial parameter is like a row by row scan of points of the complex plane from the uppermost left corner down the the lowermost right corner. The second strategy for varying the initial parameter is like a spiral that starts at the center of the complex plane and starts spiralling out from there.</p>

<p>And when I watch this video, I can&rsquo;t help but notice how it continously cycles from two separate main bodies into a single one and viceversa. It looks as if two galaxies were dancing around each other, merging, and separating, and merging, and separating. The dynamics of galaxy collissions shows that when they are on a collision course, they sort of dance around each other, then go through each other, then separate, then go across each other again, until their cores merge and stabilize. <strong>Luckily for fractals, their dance can go on forever.</strong></p>

<p>You can find the code at <a href="https://github.com/Zubieta/Shine_On_You_Crazy_Fractal"><strong>GitHub</strong></a>.</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/computer-graphics" rel="tag">Computer Graphics</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/fractals" rel="tag">Fractals</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/pink-floyd" rel="tag">Pink Floyd</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>