<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Playing With Processing &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/arts" rel="category">Arts &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Playing With Processing</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2014/02/playing-with-processing/" rel="bookmark">
					<time class="entry-date" datetime="2014-02-14 02:19:23 -0500 -0500">
						February 14, 2014
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<iframe width="420" height="315" src="https://www.youtube.com/embed/a2qDobiht7g" frameborder="0" allowfullscreen></iframe>

<p>This is an animation I did for a Computer Graphics class homework, without using any of the built in 2D/3D cartesian transformations, but the ones taught to us at class after I garnered some experience by playing around with the framework <em>(but still only using the basic drawing functionality)</em>. Check out at <a href="https://github.com/Zubieta/Computer_Graphics"><strong>GitHub</strong></a>, my homeworks for that class, mostly using <strong>Processing</strong>.</p>

<p>Its the language most of <strong>Computational Artists</strong> use nowadays to make some neat stuff, like <a href="https://www.tumblr.com/search/processing+gif">hypnotic geometric GIFs</a>, <a href="https://www.tumblr.com/search/processing+glitch">glitched art</a>, <a href="https://www.youtube.com/watch?v=OGoZktCzMS4">interactive artistic installations</a> using external hardware input, etc. See for yourself some <a href="https://processing.org/exhibition/">crazy stuff done with it</a>.</p>

<p>Of course, I couldn’t initially resist the temptation of playing around with some images’ pixels like a lot of cool kids do nowadays, as some way of initially testing the framework capabilities or basic functionality. I tried making an <strong>Android</strong> camera thing with filters, then it glitched terribly, then I thought of playing for now just with some old images and glitching them, but now I want to make an <strong>Android Glitch/Artsy Camera</strong> app! Instagram better watch their backs&hellip; or not.</p>

<p>These are kind of the most noteworthy images among a bunch of not good looking mishaps <em>(glitch art is supposed to be about mishaps, but even among glitched images there are some artsy and some plainly awful)</em>. Some of these could be done very easily with enough photoshop knowledge, but hell, its programming! Also, because I was changing code almost randomly or without a set goal <em>(or without knowing what would it even do)</em> I have no code to recreate any of these, but it shouldn’t be that hard to recreate for anyone not so inexperienced as I kinda am now! <strong>All these were done with direct pixel manipulation, and the use of crazy bitwise operations, formulas based on RGB value, and loops.</strong></p>

<table>
<thead>
<tr>
<th><a href="https://i.imgur.com/uK99OCH.png"><img src="https://i.imgur.com/uK99OCH.png" alt="" /></a></th>
<th><a href="https://i.imgur.com/8pGEv3u.png"><img src="https://i.imgur.com/8pGEv3u.png" alt="" /></a></th>
<th><a href="https://i.imgur.com/I7UAuy9.png"><img src="https://i.imgur.com/I7UAuy9.png" alt="" /></a></th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/SBoNneC.png"><img src="https://i.imgur.com/SBoNneC.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/1x9EkUl.png"><img src="https://i.imgur.com/1x9EkUl.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/WaqbgcQ.png"><img src="https://i.imgur.com/WaqbgcQ.png" alt="" /></a></td>
</tr>

<tr>
<td><a href="https://i.imgur.com/NPCJnXH.png"><img src="https://i.imgur.com/NPCJnXH.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/rAP7ERq.png"><img src="https://i.imgur.com/rAP7ERq.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/w2R0RBx.png"><img src="https://i.imgur.com/w2R0RBx.png" alt="" /></a></td>
</tr>

<tr>
<td><a href="https://i.imgur.com/jsJh4jm.png"><img src="https://i.imgur.com/jsJh4jm.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/J5NWF9I.png"><img src="https://i.imgur.com/J5NWF9I.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/WyQEtNq.png"><img src="https://i.imgur.com/WyQEtNq.png" alt="" /></a></td>
</tr>
</tbody>
</table>

<p><strong>Processing</strong> is awesome, it is built on top on <strong>Java</strong> but at the same time its <strong>damn fast</strong> <em>(and faster if you are using low-level stuff)</em>, and allows exporting to <strong>Android</strong> and <strong>Javascript</strong> with no changes to the code <em>(if you are using nothing more than the default bindings and libraries, no platform specific stuff)</em>.</p>

<p>It has its <strong>own IDE</strong>, the basic idea of is that if you are going to work with the raw <strong>Processing</strong> language, you can export the working app to other platforms without making any changes to the code, the IDE handles that, but at the cost that you can&rsquo;t use any existing library that is specific to any of those.</p>

<p>It also makes a lot easier to manage <strong>input events</strong> <em>(mouse, keyboard, external sensors/devices)</em> without dealing yourself with the management of threads <em>(it basically seems to have a thread for managing such events, and another which continously draws the window, perfect for interactive non-blocking stuff)</em>. It also has great bindings to <strong>graphic/geometric functions and transformations</strong>.</p>

<p>But you can also develop in <strong>Eclipse</strong> <em>(which is painful at first, having to extract the core .jar libraries from Processing and add them to your new projects manually every time)</em>, but once you get the grasp of it, its awesome, because how easy it becomes to use external <strong>Java</strong> packages, debuggers, and other tools, or manually include the <strong>Processing.js</strong> files in a web page project and develop directly in HTML/JS with some of its bindings <em>(at the cost of missing cross-compatibility).</em></p>

<p>But in <strong>Eclipse</strong> you can sacrifice such cross-compatibility for nice code completion, debugging, tons of existing libraries, and faster time to run <em>(its a ton faster to deploy an Android app from PC to device in Eclipse than from Processing’s IDE)</em>.</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/computational-art" rel="tag">Computational Art</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/computer-graphics" rel="tag">Computer Graphics</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/eafit" rel="tag">EAFIT</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/processing" rel="tag">Processing</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>