<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Exploring Device Functionality &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/technology" rel="category">Technology &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Exploring Device Functionality</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2014/06/exploring-device-functionality/" rel="bookmark">
					<time class="entry-date" datetime="2014-06-18 01:32:32 -0500 -0500">
						June 18, 2014
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>I&rsquo;ve been playing around with some pieces of technology <em>(an Android Tablet, an Android Phone, Apple’s Magic Keyboard/Trackpad, a MHL-Compliant TV)</em> which I own, and found out some simple but neat functionality which I didn’t know they could perform together:</p>

<ul>
<li><p>If you have an <strong>Android Tablet/Phone</strong>, and if you pair a <strong>BT Keyboard</strong> like <strong>Apple</strong>&rsquo;s own <strong>Magic Keyboard</strong>, you can perform a lot of functionality from the keyboard. Many sites mention some basic shortcuts for external keyboards, and some seem reasonable <em>(like the media buttons, or shortcuts to replace the regular buttons)</em>, but some are surprising because are <strong>Apple</strong>-specific buttons that perform similar functionality on an <strong>Android</strong> device, these are:</p>

<ol>
<li><strong>Media</strong> key <em>(Play/Pause/Volume, which seems more reasonable).</em></li>
<li><strong>Brightness</strong> key <em>(which usually control a Mac screen brightness, but the tablet responds to them).</em></li>
<li><strong>Exposé</strong> key <em>(which opens up the task manager on the Android device).</em></li>
<li><strong>Escape</strong> key <em>(which serves as the &lsquo;back&rsquo; button on Android).</em></li>
<li><strong>Control + Escape</strong> combo <em>(which serves as the &lsquo;menu&rsquo; button on Android).</em></li>
<li><strong>CMD + Escape</strong> combo <em>(which serves as the &lsquo;home&rsquo; button on Android).</em></li>
<li><strong>CMD + Tab</strong> combo <em>(works like in computers, switch between open apps).</em><br />
 </li>
</ol></li>

<li><p>If you have an <strong>Android Tablet/Phone</strong>, and if you pair a <strong>BT Trackpad</strong> like <strong>Apple</strong>’s own <strong>Magic Trackpad</strong>, a circular translucid cursor <em>(not an arrow)</em> appears on screen moving along your finger on the trackpad, but also <strong>Multitouch Gestures</strong> done on the trackpad are identified by the device <em>(like, every finger on the trackpad is detected, I&rsquo;ve tested up to 10 fingers, all detected, and it shows one circular cursor for each finger on the trackpad as if they were on the screen)</em>.</p></li>
</ul>

<table>
<thead>
<tr>
<th>Single Finger &lsquo;Cursor&rsquo;</th>
<th>Multiple Fingers &lsquo;Cursors&rsquo;</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/IOv8fGX.png"><img src="https://i.imgur.com/IOv8fGX.png" alt="" /></a></td>
<td><a href="https://i.imgur.com/20o2YSe.png"><img src="https://i.imgur.com/20o2YSe.png" alt="" /></a></td>
</tr>
</tbody>
</table>

<p><em>(I think that with iOS Devices you can pair the Magic Keyboard, or any other BT Keyboard for the matter, but not the Magic Trackpad. Apple seems to be a bit allergic about having a cursor, be it arrowy or circular, on touch devices, even if its neat for TV-out and not having to be stuck in front of the TV, and their very own Magic Trackpad would allow people to perform Multi-Touch gestures from afar. Its very strange that Android devices support the full Magic Trackpad functionality, and Apple&rsquo;s own iOS devices support none).</em></p>

<ul>
<li>If you have a <strong>MHL-Enabled TV</strong>, chances are that when you connect a device like an <strong>Android Tablet/Phone</strong> via HDMI <em>(I guess it counts for any device that’s MHL Compliant)</em>, you can control that device using the TV’s own remove control. So, with my TV remote I can use the arrows to navigate around and also the Media Buttons <em>(Play/Pause/Stop)</em> to control music/movies that are playing on the device, making any tablet/phone into a potential media center for the <em>(MHL-Enabled)</em> TV without needing to buy any kind of external device to control the device from afar.</li>
</ul>

<p>Thats it for now, I&rsquo;ll update this in case I find out any further functionality in my devices that I was not aware they could perform when I bought them, its sometimes nice to be surprised by what some pieces of technology can do!</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/android" rel="tag">Android</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/apple" rel="tag">Apple</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/devices" rel="tag">Devices</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>