<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dies Irae &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/music" rel="category">Music &nbsp;&nbsp;</a>
                
                <a href="https://zubie7a.github.io/z10z/categories/programming" rel="category">Programming &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Dies Irae</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2015/04/dies-irae/" rel="bookmark">
					<time class="entry-date" datetime="2015-04-17 01:32:32 -0500 -0500">
						April 17, 2015
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hO1pn6D-t4M" frameborder="0" allowfullscreen></iframe>

<p><em>“… Shall consume the world to ashes”</em></p>

<p>There are many kinds of music to listen while programming, sometimes I listen to some ambient sounds, or relaxed piano music, or soft vocals music, or classical music, or usually <em>orchestral versions</em> of soundtracks from videogames <em>(specially role-playing games, which have a wonderful selection of music comprising many different emotions and situations)</em>, movies, or series, <strong>when I desire to focus and not rushing things</strong>.</p>

<p><strong>When its the opposite, and I need to do things fast</strong>, I listen to some <em>upbeat, electronic music</em>, or the original soundtracks, from the same videogames, movies, or series, focused more towards action/suspense, because of the feeling of urgency these cause, like time is running out, and something has to be finished before it runs out.</p>

<p>In this case, its a song that has both the kinda <strong>calm</strong> classical music part, but also an <strong>explosive</strong> beginning, it feels as an rush that lights every temper, kickstarts the brain, and then it calms down a <em>bit</em> to make place for a bit lengthy session of focus, only to start picking up again. The same structure and feeling could be said to be delivered by <a href="https://www.youtube.com/watch?v=rHBG_FeITBY"><strong>Carl Orff&rsquo;s Carmina Burana</strong></a>.</p>

<p>Listening to music during a prolonged task, can be incentivating, it helps setting a rhythm, it alleviates monotomy, but I try to avoid music with much lyrics though <em>(at least that I can understand)</em>, since listening to them draws from your attention. Thats why listening to your favorite modern band while programming can do not much good to your focus.</p>

<p>Also one of my <strong>goals in life</strong> is to live in a place where I can attend and witness such magnificent orchestras. I think some of my most wonderful musical experiences in life, has been attending to <em><strong>The Phantom of The Opera</strong></em> musical at the <em>Orpheum Theater, San Francisco, CA</em>, also attending <em><strong>The Legend of Zelda: Symphony of The Goddess</strong></em> concert at the <em>Davies Symphony Hall, San Francisco, CA</em>, and the <em><strong>Distant Worlds: Music From Final Fantasy</strong></em> concert at the <em>Jones Hall for The Performing Arts, Houston, TX</em>. Even some of these are videogame music, a medium which many people won&rsquo;t even consider as an art form, its wonderful, and together with nostalgia those have been magnificent experiences.</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/classical-music" rel="tag">Classical Music</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/focus" rel="tag">Focus</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>