<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Changes &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/life" rel="category">Life &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Changes</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/42/06/changes/" rel="bookmark">
					<time class="entry-date" datetime="0042-06-11 18:31:27 -0500 -0500">
						June 11, 0042
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>Some pictures I&rsquo;ve taken along many years <em>(mostly while I have been at university since 2011)</em>, years full of <strong>changes</strong>, going from thinking and doing <strong>kinda stupid stuff</strong>, to thinking and doing either <strong>kinda more rational stuff</strong> or <strong>stupider stuff</strong> heh, a whole life learning, but also, just out of pure curiosity, trying several combinations of <strong>hair styles</strong>, sometimes even cutting my own hair myself to <strong>try things</strong>. <em>(Or sometimes experimenting odd stuff just for one day).</em></p>

<p><em>Long hair, short hair, really short hair, messy hair, ironed hair, no beard, long beard, trimmed beard, <a href="https://i.imgur.com/08QYPLZ.jpg">just-one-day strange beard</a>, unkempt hair, kempt hair</em>, <strong>in any combination</strong>, you name it.</p>

<p>Ever since I got a digital camera around 2006, I&rsquo;ve taken a <strong>LOT</strong> of pictures. You&rsquo;d think I take a lot of selfies, but pictures of myself account to less than 1% of all pictures I&rsquo;ve ever taken <em>(Right now, my computer holds almost 52000 pictures I&rsquo;ve taken from all sort of occassions, birthdays, travels, concerts, events, school, university, or just plain daily life).</em></p>

<p>So, the same way I register in this post my <strong>personal change</strong>, I also try to structure and organize in my computer all the pictures I&rsquo;ve taken during more than <strong>10 years</strong> now from all sorts of <strong>experiences</strong>, as they hold not only dear memories but are proof of the passage of time and how much I&rsquo;ve <strong>learned</strong>, <strong>enjoyed</strong> and <strong>lived</strong> during all these years, <strong>together</strong> with my family, friends, teachers, and many more people whom I&rsquo;ve crossed paths with!</p>

<table>
<thead>
<tr>
<th>June 2, 2007</th>
<th>February 28, 2008</th>
<th>February 28, 2008</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/YfwXPBC.jpg" title="Imgur"><img src="https://i.imgur.com/YfwXPBC.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/dyCj2eH.jpg" title="Imgur"><img src="https://i.imgur.com/dyCj2eH.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/sLaDTnY.jpg" title="Imgur"><img src="https://i.imgur.com/sLaDTnY.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>June 10, 2008</th>
<th>December 9, 2008</th>
<th>December 13, 2008</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/8hzhx0F.jpg" title="Imgur"><img src="https://i.imgur.com/8hzhx0F.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/FEBeNGp.jpg" title="Imgur"><img src="https://i.imgur.com/FEBeNGp.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/CZjOcCi.jpg" title="Imgur"><img src="https://i.imgur.com/CZjOcCi.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>June 20, 2009</th>
<th>July 1, 2009</th>
<th>October 8, 2009</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/prS5ICA.jpg" title="Imgur"><img src="https://i.imgur.com/prS5ICA.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/bQIYJU4.jpg" title="Imgur"><img src="https://i.imgur.com/bQIYJU4.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/8YEescK.jpg" title="Imgur"><img src="https://i.imgur.com/8YEescK.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>December 22, 2009</th>
<th>May 25, 2010</th>
<th>October 28, 2010</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/u1fVtoc.jpg" title="Imgur"><img src="https://i.imgur.com/u1fVtoc.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/0UqC1OO.jpg" title="Imgur"><img src="https://i.imgur.com/0UqC1OO.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/48zU5tV.jpg" title="Imgur"><img src="https://i.imgur.com/48zU5tV.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>September 12, 2011</th>
<th>September 25, 2011</th>
<th>October 31, 2011</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/MlP3PJy.jpg" title="Imgur"><img src="https://i.imgur.com/MlP3PJy.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/fjtZtMV.jpg" title="Imgur"><img src="https://i.imgur.com/fjtZtMV.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/IEFGyyx.jpg" title="Imgur"><img src="https://i.imgur.com/IEFGyyx.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>January 13, 2012</th>
<th>January 23, 2012</th>
<th>February 9, 2012</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/r4dPl0G.jpg" title="Imgur"><img src="https://i.imgur.com/r4dPl0G.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/kj6TZfX.jpg" title="Imgur"><img src="https://i.imgur.com/kj6TZfX.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/VZ6utWn.jpg" title="Imgur"><img src="https://i.imgur.com/VZ6utWn.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>March 21, 2012</th>
<th>March 28, 2012</th>
<th>April 9, 2012</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/RnXPBim.png" title="Imgur"><img src="https://i.imgur.com/RnXPBim.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/bWnidmA.jpg" title="Imgur"><img src="https://i.imgur.com/bWnidmA.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/yrzwyDu.jpg" title="Imgur"><img src="https://i.imgur.com/yrzwyDu.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>May 22, 2012</th>
<th>May 27, 2012</th>
<th>May 31, 2012</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/jrIFyRP.jpg" title="Imgur"><img src="https://i.imgur.com/jrIFyRP.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/dmAPgHz.jpg" title="Imgur"><img src="https://i.imgur.com/dmAPgHz.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/00xwVIv.jpg" title="Imgur"><img src="https://i.imgur.com/00xwVIv.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>September 18, 2012</th>
<th>November 9, 2012</th>
<th>November 23, 2012</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/CTKS2Oj.jpg" title="Imgur"><img src="https://i.imgur.com/CTKS2Oj.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/nEHlSxO.jpg" title="Imgur"><img src="https://i.imgur.com/nEHlSxO.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/08QYPLZ.jpg" title="Imgur"><img src="https://i.imgur.com/08QYPLZ.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>November 24, 2012</th>
<th>December 1, 2012</th>
<th>January 7, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/PqRr19S.jpg" title="Imgur"><img src="https://i.imgur.com/PqRr19S.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/d76Q9dg.jpg" title="Imgur"><img src="https://i.imgur.com/d76Q9dg.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/BP9OVc4.jpg" title="Imgur"><img src="https://i.imgur.com/BP9OVc4.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>January 23, 2013</th>
<th>January 24, 2013</th>
<th>January 25, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/qAOGi4Q.jpg" title="Imgur"><img src="https://i.imgur.com/qAOGi4Q.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/vS0jdQr.jpg" title="Imgur"><img src="https://i.imgur.com/vS0jdQr.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/swRt13o.jpg" title="Imgur"><img src="https://i.imgur.com/swRt13o.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>April 16, 2013</th>
<th>April 16, 2013</th>
<th>May 28, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/qfBQVCt.jpg" title="Imgur"><img src="https://i.imgur.com/qfBQVCt.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/lc6sdPN.jpg" title="Imgur"><img src="https://i.imgur.com/lc6sdPN.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/NsfqoyJ.jpg" title="Imgur"><img src="https://i.imgur.com/NsfqoyJ.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>June 11, 2013</th>
<th>July 5, 2013</th>
<th>July 15, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/YiD9zWT.png" title="Imgur"><img src="https://i.imgur.com/YiD9zWT.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/AMQnnDK.jpg" title="Imgur"><img src="https://i.imgur.com/AMQnnDK.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/9J8gJy2.jpg" title="Imgur"><img src="https://i.imgur.com/9J8gJy2.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>August 1, 2013</th>
<th>August 5, 2013</th>
<th>August 13, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/KNiKfZI.jpg" title="Imgur"><img src="https://i.imgur.com/KNiKfZI.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/3Y7TRC1.jpg" title="Imgur"><img src="https://i.imgur.com/3Y7TRC1.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/APOSfZj.jpg" title="Imgur"><img src="https://i.imgur.com/APOSfZj.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>August 21, 2013</th>
<th>August 23, 2013</th>
<th>August 27, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/q1j6TZ1.jpg" title="Imgur"><img src="https://i.imgur.com/q1j6TZ1.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/uIpdQT0.jpg" title="Imgur"><img src="https://i.imgur.com/uIpdQT0.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/KBcr7LC.png" title="Imgur"><img src="https://i.imgur.com/KBcr7LC.png" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>September 11, 2013</th>
<th>September 15, 2013</th>
<th>October 15, 2013</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/MhNbBtD.jpg" title="Imgur"><img src="https://i.imgur.com/MhNbBtD.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/wSH2vox.jpg" title="Imgur"><img src="https://i.imgur.com/wSH2vox.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/ivcneBn.jpg" title="Imgur"><img src="https://i.imgur.com/ivcneBn.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>January 18, 2014</th>
<th>January 20, 2014</th>
<th>March 11, 2014</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/BRE4myS.jpg" title="Imgur"><img src="https://i.imgur.com/BRE4myS.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/QTEO7kA.jpg" title="Imgur"><img src="https://i.imgur.com/QTEO7kA.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/O9TcmZ2.jpg" title="Imgur"><img src="https://i.imgur.com/O9TcmZ2.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>March 29, 2014</th>
<th>June 3, 2014</th>
<th>June 3, 2014</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/Jr6TkwK.png" title="Imgur"><img src="https://i.imgur.com/Jr6TkwK.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/nzL5SdX.jpg" title="Imgur"><img src="https://i.imgur.com/nzL5SdX.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/ShRaqp4.jpg" title="Imgur"><img src="https://i.imgur.com/ShRaqp4.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>August 9, 2014</th>
<th>October 7, 2014</th>
<th>October 31, 2014</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/aPuWQ1L.jpg" title="Imgur"><img src="https://i.imgur.com/aPuWQ1L.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/BfZ9cVy.jpg" title="Imgur"><img src="https://i.imgur.com/BfZ9cVy.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/lBXAuOQ.jpg" title="Imgur"><img src="https://i.imgur.com/lBXAuOQ.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>November 12, 2014</th>
<th>November 24, 2014</th>
<th>December 17, 2014</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/ahx8LFr.jpg" title="Imgur"><img src="https://i.imgur.com/ahx8LFr.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/z7o2IJl.png" title="Imgur"><img src="https://i.imgur.com/z7o2IJl.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/S0oLSBT.jpg" title="Imgur"><img src="https://i.imgur.com/S0oLSBT.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>December 26, 2014</th>
<th>January 1, 2015</th>
<th>January 26, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/h0PVflz.jpg" title="Imgur"><img src="https://i.imgur.com/h0PVflz.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/88uNY75.jpg" title="Imgur"><img src="https://i.imgur.com/88uNY75.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/Gd9lbMU.jpg" title="Imgur"><img src="https://i.imgur.com/Gd9lbMU.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>January 26, 2015</th>
<th>January 27, 2015</th>
<th>January 30, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/EI1dvwK.jpg" title="Imgur"><img src="https://i.imgur.com/EI1dvwK.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/F8lqC0I.jpg" title="Imgur"><img src="https://i.imgur.com/F8lqC0I.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/IZAJUzK.png" title="Imgur"><img src="https://i.imgur.com/IZAJUzK.png" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>February 6, 2015</th>
<th>February 8, 2015</th>
<th>February 13, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/orYxXXB.jpg" title="Imgur"><img src="https://i.imgur.com/orYxXXB.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/vcFtwPB.jpg" title="Imgur"><img src="https://i.imgur.com/vcFtwPB.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/stZbkn3.png" title="Imgur"><img src="https://i.imgur.com/stZbkn3.png" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>February 16, 2015</th>
<th>February 16, 2015</th>
<th>February 22, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/Yje1Jcz.png" title="Imgur"><img src="https://i.imgur.com/Yje1Jcz.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/33UlaAT.jpg" title="Imgur"><img src="https://i.imgur.com/33UlaAT.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/gTHmNpD.jpg" title="Imgur"><img src="https://i.imgur.com/gTHmNpD.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>April 26, 2015</th>
<th>May 10, 2015</th>
<th>May 12, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/Jl6exa6.jpg" title="Imgur"><img src="https://i.imgur.com/Jl6exa6.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/ciK6qRH.jpg" title="Imgur"><img src="https://i.imgur.com/ciK6qRH.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/9MVBtTO.png" title="Imgur"><img src="https://i.imgur.com/9MVBtTO.png" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>June 6, 2015</th>
<th>June 19, 2015</th>
<th>July 13, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/vpNUAxi.jpg" title="Imgur"><img src="https://i.imgur.com/vpNUAxi.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/DIjAwPR.jpg" title="Imgur"><img src="https://i.imgur.com/DIjAwPR.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/Y1gk7cf.jpg" title="Imgur"><img src="https://i.imgur.com/Y1gk7cf.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>September 17, 2015</th>
<th>September 18, 2015</th>
<th>September 19, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/FOKWqBE.jpg" title="Imgur"><img src="https://i.imgur.com/FOKWqBE.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/TxiSP1e.png" title="Imgur"><img src="https://i.imgur.com/TxiSP1e.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/JqIL8w0.jpg" title="Imgur"><img src="https://i.imgur.com/JqIL8w0.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>October 16, 2015</th>
<th>October 31, 2015</th>
<th>November 11, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/ECruPUv.jpg" title="Imgur"><img src="https://i.imgur.com/ECruPUv.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/yA7FCZv.jpg" title="Imgur"><img src="https://i.imgur.com/yA7FCZv.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/c4qQwX2.jpg" title="Imgur"><img src="https://i.imgur.com/c4qQwX2.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>November 21, 2015</th>
<th>December 2, 2015</th>
<th>December 8, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/wM1spFH.png" title="Imgur"><img src="https://i.imgur.com/wM1spFH.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/hUO9i0Q.jpg" title="Imgur"><img src="https://i.imgur.com/hUO9i0Q.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/e2KKJEH.jpg" title="Imgur"><img src="https://i.imgur.com/e2KKJEH.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>December 15, 2015</th>
<th>December 20, 2015</th>
<th>January 20, 2015</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/ienEsgs.jpg" title="Imgur"><img src="https://i.imgur.com/ienEsgs.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/VOSfGYi.jpg" title="Imgur"><img src="https://i.imgur.com/VOSfGYi.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/fxgVyad.jpg" title="Imgur"><img src="https://i.imgur.com/fxgVyad.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>February 10, 2016</th>
<th>February 16, 2016</th>
<th>March 29, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/KfzuJR6.jpg" title="Imgur"><img src="https://i.imgur.com/KfzuJR6.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/88s7U1L.png" title="Imgur"><img src="https://i.imgur.com/88s7U1L.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/6ILSFaX.jpg" title="Imgur"><img src="https://i.imgur.com/6ILSFaX.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>April 2, 2016</th>
<th>April 15, 2016</th>
<th>May 8, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/UfaXrnT.jpg" title="Imgur"><img src="https://i.imgur.com/UfaXrnT.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/9WgzaiS.png" title="Imgur"><img src="https://i.imgur.com/9WgzaiS.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/BKStozk.jpg" title="Imgur"><img src="https://i.imgur.com/BKStozk.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>June 12, 2016</th>
<th>July 2, 2016</th>
<th>July 24, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/hCHlKZ1.jpg" title="Imgur"><img src="https://i.imgur.com/hCHlKZ1.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/b8uBMrC.png" title="Imgur"><img src="https://i.imgur.com/b8uBMrC.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/3NNQxe8.jpg" title="Imgur"><img src="https://i.imgur.com/3NNQxe8.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>August 20, 2016</th>
<th>August 22, 2016</th>
<th>September 6, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/k5MwdBI.jpg" title="Imgur"><img src="https://i.imgur.com/k5MwdBI.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/eTfOd67.png" title="Imgur"><img src="https://i.imgur.com/eTfOd67.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/PhjjdKn.jpg" title="Imgur"><img src="https://i.imgur.com/PhjjdKn.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>September 8, 2016</th>
<th>September 26, 2016</th>
<th>October 7, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/QS9ntXX.jpg" title="Imgur"><img src="https://i.imgur.com/QS9ntXX.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/xCu42Ay.png" title="Imgur"><img src="https://i.imgur.com/xCu42Ay.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/IiEM9ym.jpg" title="Imgur"><img src="https://i.imgur.com/IiEM9ym.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>October 16, 2016</th>
<th>October 25, 2016</th>
<th>October 31, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/QOO9iNr.jpg" title="Imgur"><img src="https://i.imgur.com/QOO9iNr.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/Xu7XuR8.jpg" title="Imgur"><img src="https://i.imgur.com/Xu7XuR8.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/12QTcMY.jpg" title="Imgur"><img src="https://i.imgur.com/12QTcMY.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>November 7, 2016</th>
<th>November 20, 2016</th>
<th>November 21, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/Yx6wXNz.png" title="Imgur"><img src="https://i.imgur.com/Yx6wXNz.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/0N1xZZh.jpg" title="Imgur"><img src="https://i.imgur.com/0N1xZZh.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/SswpVEU.jpg" title="Imgur"><img src="https://i.imgur.com/SswpVEU.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>November 21, 2016</th>
<th>November 28, 2016</th>
<th>November 30, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/PtWACVK.jpg" title="Imgur"><img src="https://i.imgur.com/PtWACVK.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/vP08pQ7.png" title="Imgur"><img src="https://i.imgur.com/vP08pQ7.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/Prmpi5m.jpg" title="Imgur"><img src="https://i.imgur.com/Prmpi5m.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>December 10, 2016</th>
<th>December 11, 2016</th>
<th>December 15, 2016</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/bfzQkUB.jpg" title="Imgur"><img src="https://i.imgur.com/bfzQkUB.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/d81pT3c.jpg" title="Imgur"><img src="https://i.imgur.com/d81pT3c.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/5zjMWHF.jpg" title="Imgur"><img src="https://i.imgur.com/5zjMWHF.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>December 17, 2016</th>
<th>December 26, 2016</th>
<th>January 8, 2017</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://i.imgur.com/Mle7Vpa.png" title="Imgur"><img src="https://i.imgur.com/Mle7Vpa.png" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/KYAwHF7.jpg" title="Imgur"><img src="https://i.imgur.com/KYAwHF7.jpg" alt="" title="Imgur" /></a></td>
<td><a href="https://i.imgur.com/d0PS1Cg.jpg" title="Imgur"><img src="https://i.imgur.com/d0PS1Cg.jpg" alt="" title="Imgur" /></a></td>
</tr>
</tbody>
</table>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/beard" rel="tag">Beard</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/changes" rel="tag">Changes</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/hair" rel="tag">Hair</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/haircut" rel="tag">Haircut</a>
            
                <a href="https://zubie7a.github.io/z10z/tags/styles" rel="tag">Styles</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>