<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>I Would (Not) &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubie7a.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubie7a.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubie7a.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubie7a.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubie7a.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubie7a.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/1bS9lY7bowQpHuOGnvoLrvQRAXy00qXJJ/view?usp=sharing"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubie7a"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubie7a.github.io/z10z/categories/life" rel="category">Life &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">I Would (Not)</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubie7a.github.io/z10z/2013/12/i-would-not/" rel="bookmark">
					<time class="entry-date" datetime="2013-12-07 02:19:23 -0500 -0500">
						December 7, 2013
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>There&rsquo;s things I’ve said <strong>I’d not want</strong>, or <strong>never do</strong>, or <strong>never be</strong>, and saw such things as negative, and nonetheless I&rsquo;ve ended up <strong>wanting</strong>, <strong>doing</strong>, or <strong>becoming</strong> many of them.</p>

<p><em>‘I’d <strong>never</strong> study at <code>____</code> , such an shallow place’</em><br />
<em>&lsquo;I’d <strong>never</strong> stop talking with <code>____</code> , it means a lot to me’</em><br />
<em>&lsquo;I’d <strong>never</strong> put <code>____</code> before <code>____</code> , its a matter of principles’</em><br />
<em>&lsquo;I’d <strong>never</strong> want to learn about <code>____</code> , or stuff related to it’</em><br />
<em>&lsquo;I’d <strong>never</strong> become like <code>____</code> , it gets on my nerves&rsquo;</em><br />
<em>&lsquo;I&rsquo;d <strong>never</strong> dedicate myself to <code>____</code>, such an meaningless way of life&rsquo;</em><br />
<em>&lsquo;I&rsquo;d <strong>never</strong> like anyone that isn&rsquo;t <code>____</code>&lsquo;</em></p>

<p><em>And many others mental statements like that&hellip;</em></p>

<p>Then there&rsquo;s the things I’ve wanted to pursue, or thought to myself that I must want, do, or become, which are the things I ended up myself achieving the less, or not at all. For some reason it was apparently more probable for me to get to do something I say I must not do, or rather not do, than getting to something I say I must do or I want to do.</p>

<p>Then I came to the realization that some of the things I’ve said <strong>&lsquo;not’</strong> to do before, were part of how I really was, or am, things I had forgotten that were part of what defined myself, but no matter how much I tried fighting against them, I&rsquo;d end up drawn back to them.</p>

<p>Such thoughts, lifestyles, ways of acting and doing things, <strong>that were the most like myself</strong>, started being eroded away by some <strong>external pressures</strong> <em>(such as being labeled an outcast, and also the fear of not living up to the expectations many people has in myself)</em>, some stupid or broken <strong>moral or social imperatives</strong> <em>(like, you must be this way if you ever want to amount to anything)</em>, and some stupid desire of <strong>wanting to live the lives of others and not my own</strong> <em>(as in, trying to live, act and work the way the people I admired lived, acted and worked, because I thought that by doing so I&rsquo;d achieve the success for which I admired them, that it would be easier following their trail, rather than making my own path)</em>.</p>

<p>But then I&rsquo;d always find really hard to adapt myself to such things I and mistakenly saw as <strong>good</strong>, then feeling bad because of such failed attempts, and then being drawn back with an inmense force to the things I mistakenly saw as <strong>bad</strong>, but weren&rsquo;t bad, just were the things most like me, that I forced myself to see as bad just trying to fit in, live up to the expectations of others, and living the lives of others.</p>

<p><strong>The solution of these issues can come down to, trying to ignore the most obnoxious broken moral or social imperatives</strong> <em>(self-fulfillment, at the cost of possibly not being what others and society defines as good, or acceptable)</em>, <strong>trying to be and live with who you are</strong> <em>(not shaping your life to the lives of others, their ideas of success or what they perceive as good or acceptable)</em>, <strong>and not trying to be and live up to what others want you to be and live up to</strong> <em>(not shaping your life according to the pressure coming from their expectations, living up to what you, and not others, want of yourself)</em>.</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubie7a.github.io/z10z/tags/realizations" rel="tag">Realizations</a>
            
		</span>
	</footer>
</article> 
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubie7a.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubie7a.github.io/z10z/js/functions.js'></script>
</body>
</html>